events {}

http {
    upstream upstream-server {
        least_conn;
        server app1:3000;
        server app2:3001;
        server app3:3002;
        server app4:3003;
        server app5:3004;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://upstream-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}