events {}

http {
    upstream upstream-server {
        server app1:3000 weight=5;
        server app2:3001 weight=5;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://upstream-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}